SKIP_PREFLIGHT_CHECK=true

NEXT_PUBLIC_API_URL=http://localhost:8080/api
MYSQL_DATABASE=feed_formulation
MYSQL_USER=root
MYSQL_PASSWORD=@Zone123
MYSQL_HOST=localhost
MYSQL_PORT=3306
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/feed_formulation
SPRING_APPLICATION_NAME=feedFormulation
